# FitPulse

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fitpulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpulse/: AlarmHelper.java  DietFragment.java  GeminiHelper.java  GroqApi.java  GroqRequest.java  GroqResponse.java  HealthMathHelper.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MealOption.java  NotificationReceiver.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  PreferenceManager.java  ProfileFragment.java  ProfileSetupActivity.java  RetrofitClient.java  SplashActivity.java  ThemeHelper.java  UserHelper.java  Workout.java  WorkoutAdapter.java  WorkoutFragment.java
app/src/main/java/com/example/fitpulse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_glow_green.xml  bg_glow_teal.xml  bg_loading_card.xml  bg_logo_gradient.xml  bg_pill_dark.xml  bg_pill_green.xml  bg_pill_purple.xml  bg_pill_teal.xml  circular_progress.xml  ic_fitness.xml  ic_google_logo.xml  ic_launcher_background.xml  ic_launcher_foreground_a.xml  ic_lock_outline.xml  ic_person.xml  ic_restaurant.xml  ic_shield_check.xml  indicator_selector.xml
app/src/main/res/layout/: activity_diet_fragment.xml  activity_home_fragment.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding_item.xml  activity_profile_fragment.xml  activity_profile_setup.xml  activity_splash.xml  fragment_workout.xml  item_activity_compact.xml  item_workout.xml  loginactivity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fitpulse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
